on:
  push:
jobs:
  checkSha:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        id: get_runs
        with:
          route: GET /repos/johannestretton37/actions/actions/runs
          owner: octokit
          repo: request-action
          conclusion: "success"
          status: "completed"
          display_title: "ip check"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Set env var
        run: echo "PREV_SHA=${{ fromJSON(steps.get_runs.outputs.data).workflow_runs[0].head_sha }}" >> $GITHUB_ENV
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 20
      - name: Diff files in apps dir with latest deployed git_sha
        run: ./diff-files.sh -p apps -c $PREV_SHA

      - name: Echo Prev IMAGE_TAG
        run: echo "Previous IMAGE_TAG ${PREV_SHA:0:7}"
      - name: Echo number of CHANGED_FILES
        run: echo "Number of CHANGED_FILES is $CHANGED_FILES"
      - run: "echo Workflow Run found: '${{ fromJSON(steps.get_runs.outputs.data).workflow_runs[0].head_sha }}'"
      - run: "echo Release could not be found. Request failed with status '${{ steps.get_runs.outputs.status }}'"
        if: ${{ failure() }}