on:
  push:
jobs:
  checkSha:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        id: get_runs
        with:
          route: GET /repos/johannestretton37/actions/actions/runs
          owner: octokit
          repo: request-action
          conclusion: "success"
          status: "completed"
          display_title: "ip check"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo Workflow Run found: '${{ fromJSON(steps.get_runs.outputs.data).workflow_runs[0].head_sha }}'"
      - run: "echo Release could not be found. Request failed with status '${{ steps.get_runs.outputs.status }}'"
        if: ${{ failure() }}